web.server.protocol=https
web.server.host=orator.hr
web.server.http.port=80
web.server.https.port=443
virtual.hosts.valid.hosts=orator.hr,www.orator.hr

# DB Configurations
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&serverTimezone=UTC
jdbc.default.username=liferayuser
jdbc.default.password=Strong@pass123

# Counter Settings
counter.increment=1

# JavaScript Single Page Application (SPA) Mode
javascript.single.page.application.enabled = false

# SMTP Settings
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.port=587
mail.session.mail.smtp.user=ahmad.developer.5578@gmail.com
mail.session.mail.smtp.password=emuk oymx eaxw igmv
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.ssl.enable=false
mail.session.mail.smtp.starttls.enable=true

# Default From Address
admin.email.from.name=Orator HR
admin.email.from.address=ahmad.developer.5578@gmail.com

# Mail Debug Mode
mail.session.mail.debug=true

# Support Email or Request Demo Email
Support_Email=m.junaid8088@gmail.com

# Temporary verify email disabled on new account creation
company.security.strangers=false
company.security.strangers.verify=false